DATABASE_URL=postgresql://postgres:fatima@localhost:5432/lienorange
NEXTAUTH_SECRET=urUPKRDX41tjVq3tR+IXUZNlLqz0/09zC4AUfD3KGJY=
NEXTAUTH_URL=https://url-shortener-sage-seven.vercel.app/
GEMINI_API_KEY=AIzaSyCN-UU9PqIsxw1TaQvjqwtt-Yj5lXgcyWU